# JWT SECRET
JWT_SECRET="$2a$10$s7hF4tyqfu9qwdEhQi2Qem0bnBDt7e39g7ttx2MKjiI9exUCdu"

# SENDGRID
SENDGRID_API_KEY="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"
SENDGRID_EMAIL=kidikudazi7@gmail.com

# AMAZON S3
AWS_ACCESS_KEY_ID="AKIAIZQTZP5IYRPS52DA"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-2"

AWS_BUCKET_NAME="nodeapibucket"